# PORT = 3005

# HOST = "bxffdhr34otmszkkfo4y-mysql.services.clever-cloud.com"
# USER = "uzzpebab402gwmzq"
# PASSWORD = "QYoJ7eULXRnQMDroUE0s"
# DATABASE = "bxffdhr34otmszkkfo4y"

PORT = "3006"

HOST = "localhost"
USER = "root"
PASSWORD = "root"
DATABASE = "projetotcc"